{
  "name": "@oai-pmh-js/oai-pmh",
  "version": "0.1.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oai-pmh-js/oai-pmh.git"
  },
  "dependencies": {
    "got": "^12.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "files": ["dist"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oai-pmh-js/oai-pmh/issues"
  },
  "homepage": "https://github.com/oai-pmh-js/oai-pmh#readme"
}
